Project: 		Deb_Proj1_FlexQuery
Experiment: 	Deb_Proj1_Exp1_SSR_FQ
Dataset:		Deb_Proj1_Exp1_SSR_FQ_codom_1-10_DS1
Map:			Test_Genetic

Platform:		SSR
Dataset Type: 	codom
Calling Analys: Test_Calling (drop down) > Test_Calling (checked)

Extraction: By Dataset, Hapmap, No Mapset selected
